# FeedThem

./: FeedThemServer.sln
FeedThemServer/: .gitignore  FeedThemServer.csproj  Program.cs  Startup.cs
FeedThemServer/Authentication/: AuthOptions.cs  SmsSettings.cs
FeedThemServer/Controllers/: AuthorizationController.cs  FileController.cs  RecommendationController.cs  RestaurantController.cs  UserController.cs  ValuesController.cs
FeedThemServer/Enums/: Gender.cs  PredefinedFoodType.cs
FeedThemServer/Models/: User.cs
FeedThemServer/Repositories/: UserRepository.cs
